.info {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, #2B2B2B, #CB0A12) fixed;
    min-height: 100vh;
}


@media(max-width: 1366px){
    .info{
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding: 20px;
    }
}
@media(max-width:500px){
    .info{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }   
}


/* ava+desription */


.containerInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.avatar img{
    display: flex;
    color:#ffffff;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    border: 3px solid #ffffff;
    box-shadow: 0 0 15px rgb(0, 0, 0);

}
.myself{
    color: rgb(218, 216, 216);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    max-width: 200px;
    }

.project, .skill {
    color: blanchedalmond;
    font-size: 20px;
    text-align: center;
}
@media(max-width:500px){
    .project, .skill {
        margin-bottom: 10px;
    }
}
.containerSkillProject{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
@media(max-width:500px){
    .containerSkillProject{
        order: 1;
    }
}

@media(max-width:500px){
    .project, .skill {
    color: blanchedalmond;
    font-size: 20px;
    text-align: center;
    /* margin-top: -0px;  */
    }
}



.btnContact{
    width: 200px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border:none;
    border-radius: 10px;

}
.text{
    text-align: center;
}
